# PTFMS

./: .env  .gitignore  DEPLOYMENT.md  Dockerfile  LICENSE  PREFLIGHT.md  README.md  TROUBLESHOOTING.md  deploy.bat  deploy.ps1  deploy.sh  docker-compose.yml  pom.xml
src/main/java/: V1__create_tables.sql
src/main/java/businesslayer/: PTFMSBusinessController.java  ServiceFactory.java  VehicleBuilder.java
src/main/java/businesslayer/commands/: AddFuelLogCommand.java  AddVehicleCommand.java  Command.java  ScheduleMaintenanceCommand.java
src/main/java/businesslayer/observers/: AlertObserver.java  AlertSubject.java  EmailAlertObserver.java  SMSAlertObserver.java
src/main/java/businesslayer/services/: AlertService.java  FuelLogService.java  GPSTrackingService.java  MaintenanceService.java  ReportService.java  UserService.java  VehicleComponentService.java  VehicleService.java
src/main/java/businesslayer/strategies/: MaintenanceStrategy.java  PredictiveMaintenanceStrategy.java  TimeBasedMaintenanceStrategy.java  (+1 more)
src/main/java/controllers/: PTFMSController.java
src/main/java/dataaccesslayer/: AlertDAO.java  DataSource.java  FuelLogDAO.java  GPSTrackingDAO.java  MaintenanceDAO.java  ReportDAO.java  UserDAO.java  VehicleComponentDAO.java  VehicleDAO.java
src/main/java/servlets/: AlertServlet.java  FrontController.java  FuelLogServlet.java  GPSTrackingServlet.java  LoginServlet.java  LogoutServlet.java  MaintenanceServlet.java  ManagerDashboardServlet.java  OperatorDashboardServlet.java  RegisterServlet.java  ReportsServlet.java  VehicleServlet.java
src/main/java/transferobjects/: AlertDTO.java  FuelLogDTO.java  GPSTrackingDTO.java  MaintenanceDTO.java  ReportDTO.java  UserDTO.java  VehicleComponentDTO.java  VehicleDTO.java
src/main/java/utils/: HeaderUtils.java
src/main/resources/: database.example.properties
src/main/webapp/WEB-INF/: web.xml
(+3 files in other folders)
